<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06.列表动画</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    li {
        border: dashed 1px #999;
        margin: 5px;
        line-height: 35px;
        padding-left: 5px;
        font-size: 12px;
    }

    .v-enter, .v-leave-to {
        opacity: 0;
        transform: translateY(80px);
    }

    .v-enter-active, .v-leave-active {
        transition: all 0.6s ease;
    }

    /*下面的v-move和v-leave-to配合使用可以实现列表元素渐渐的漂上来*/
    .v-move {
        transition: all 0.6s ease;
    }

    .v-leave-active {
        position: absolute;
    }

    li:hover {
        background-color: hotpink;
        transition: all 0.8s ease;
        width: 100%;
    }
</style>
<body>
<div id="app">
    <div>
        <label>
            Id:<input type="text" v-model="id">
        </label>
        <label>
            Name:<input type="text" v-model="name">
        </label>
        <input type="button" value="添加" @click="add">
    </div>
    <!--    <ul>-->
    <!--        在实现列表过滤的时候如果过滤需要的元素是通过v-for渲染出来的，不能使用transition包裹，需要使用transition-group包裹-->
    <!--        给transition-group添加appear属性，实现刚展示出来的时候入场效果-->
    <!--    通过为transition-group添加tag属性，指定该标签渲染为何元素，默认为span元素-->
    <transition-group appear tag="ul">
        <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
            {{item.id}}----{{item.name}}
        </li>
    </transition-group>
    <!--    </ul>-->
</div>
<script>
  var vm = new Vue({
    el: "#app",
    data: {
      id: "",
      name: "",
      list: [{
        id: 1,
        name: "赵高"
      }, {
        id: 2,
        name: "秦桧"
      }, {
        id: 3,
        name: "严嵩"
      }, {
        id: 4,
        name: "魏忠贤"
      }]
    },
    methods: {
      add() {
        this.list.push({
          name: this.name,
          id: this.id
        });
        this.id = this.name = "";
      },
      del(i) {
        this.list.splice(i, 1)
      }
    }
  });
</script>
</body>
</html>
